APP_ENV=local
APP_DEBUG=true
APP_KEY=OySvCAESdVYpfgr0Dh5BixfFpK91tZUI

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVE=file
SESSION_DRIVE=file
QUEUE_DRIVE=sync

MAIL_DRIVE=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRIPTION=null